{
  "_client-D7MwAWfv.js": {
    "file": "assets/client-D7MwAWfv.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-CKNuQ67g.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-D7MwAWfv.js"
    ],
    "css": [
      "assets/app-DG17iSKs.css"
    ]
  }
}